bitbbGlAOHTEYfKF
MONGODB_URL=mongodb+srv://mainamathengej:0Yvv5lJEEGEfu5gn@cluster0.ggmdrwb.mongodb.net/?retryWrites=true&w=majority
MONGODB_URLi=mongodb://localhost:27017
#GQH4jKhgEwSxDVgN
#NOeNr2Yaw4I8hRJS
SMS_API=atsk_557b738e08319a1092b5260ae246da3994401fc26caf13f7610114a569e5e9b54f6be40d
SMS_USERNAME=Scode_1

#mpesa configuration

OAUTH_URL=https://api.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
STK_PUSH_URL=https://api.safaricom.co.ke/mpesa/stkpush/v1/processrequest
B2C_REQUEST_URL=https://api.safaricom.co.ke/mpesa/b2c/v1/paymentrequest
ACCOUNT_BAL_URL=https://api.safaricom.co.ke/mpesa/accountbalance/v1/query
MPESA_CALLBACK=https://shark-app-anigi.ondigitalocean.app/api/v1/users/safcallback

#c2bconfiguration

C2B_SHORT_CODE=569106
C2B_CONSUMER_KEY="r18IcaGzCAD2m8iuCsHVFHCTaQMPhu7k"
C2B_CONSUMER_SECRET="kZQD1tAWWdUV0A0G"
C2B_PASS_KEY="db071fec001b9c9164024c01d93d39e9dc3cbd1094cf74e0312476c731aa2c39"

#jwt configuration

JWT_SECRET=my-ultra-secureoiui47857/**-*and-ultra-long-secret-with-or-9087635@@
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

#Configuration Aftrcas talking

AfricasTalkingApikey=b9d89d004094e784d133911f03f435145174aac5dee6b083556f4cc50dd3e950
AfricasTalkingUsername=Scode_1
ADMIN_NUMBER=+254725589706

PORT=4000
TSCP-PORT=6000